QuikUC/Resource/Styles0.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style TargetType="{x:Type Button}" x:Key="BorderlessButton">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="StVdBlock" TargetType="TextBlock">
    <Setter Property="FontSize" Value="18"/>
  </Style>

  <Style x:Key="StVdBox" TargetType="TextBox">
    <Setter Property="FontSize" Value="18"/>
    <Setter Property="Margin" Value="5, 2, 5, 2"/>
  </Style>

  <Style x:Key="StVdCombo" TargetType="ComboBox">
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="IsEditable" Value="True"/>
    <Setter Property="Margin" Value="5, 2, 5, 2"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Height" Value="24"/>
    <Setter Property="IsTextSearchEnabled" Value="True"/>
  </Style>

  <Style x:Key="StVdCheckBox" TargetType="CheckBox">
    <Setter Property="FontSize" Value="14"/>
  </Style>

  <Style x:Key="Border5" TargetType="Border">
    <Setter Property="BorderBrush" Value="Silver"/>
    <Setter Property="BorderThickness" Value="2"/>
    <Setter Property="CornerRadius" Value="5,5,5,5"/>
    <Setter Property="Margin" Value="1"/>  
  </Style>

  <Style x:Key="Border50"  BasedOn="{StaticResource Border5}"  TargetType="Border">
    <Setter Property="Margin" Value="0"/>
  </Style>

  <Style x:Key="Border100"  BasedOn="{StaticResource Border50}"  TargetType="Border">
    <Setter Property="CornerRadius" Value="10,10,10,10"/>
    <Setter Property="Margin" Value="0"/>
  </Style>

  <Style TargetType="{x:Type Button}" x:Key="BorderlessButton1">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>




  <!--#endregion-->
</ResourceDictionary>